<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section {width: 800px; margin: 0 auto;}
        #section h1 {
            text-decoration: underline;
            font-style: italic;
            font-weight: normal; }
        #section h2 {
            text-align: center;
            color: white;
            height: 35px; line-height: 35px;
            font-size: 1.2em;}
        .box {
            width: 150px;
            display: inline-block;
            vertical-align: top;
            }
        .red {background-color: red;}
        .blue {background-color: blue;}
        .green {background-color: green;}
        .orange {background-color: orange;}
    </style>
</head>
<body>
    <div id="section">
        <div>
        <h1>나의 아름다운 정원</h1>
        </div>
        <div class="box">
            <h2 class="red">튜울립</h2>
            <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한송이만 있어도 빼어나다</p>
        </div>
        <div class="box">
            <h2 class="blue">제비꽃</h2>
            <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꼿이라고 할 수 있다. 여럿이 같이 있을 때 더욱 아름답다</p>
        </div>
        <div class="box">
            <h2 class="green">호박꽃</h2>
            <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽂이다</p>
        </div>
        <div class="box">
            <h2 class="orange">해바라기</h2>
            <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다</p>
         </div>
    </div>
</body>
</html>