<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page { width: 800px; margin: 0 auto;}
        #header, #nav, #footer
            {
            border: 1px solid blue;
            height: 50px; line-height: 50px;
            text-decoration: underline;
            text-align: center;
            }
        #aside 
            {
            display:inline-block;
            width: 200px; height: 200px;
            background-color: lightgray;
            text-align: center;
            }
        #section 
            {
            display:inline-block;
            width: 594px; height: 600px;
            background-color: green;
            text-align: center;    
            }
    </style>
</head>
<body>
    <div id='page'>
        <div id='header'>
            헤더입니다
        </div>
        <div id="nav">
            메뉴입니다
        </div>
        <div id="main">
            <div id="aside">
                aside입니다
            </div>
            <div id='section'>
                본문입니다
            </div>
        </div>
        <div id="footer">
            copyright &copy; 2021 ICIA
        </div>
    </div>
</body>
</html>