<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav { margin: 0; padding: 0; }
        #nav li 
        {
            display: inline-block;
            width: 150px; height: 40; line-height: 40px;
            border: 2px solid skyblue;
            text-align: center;
            border-radius: 20px;
        }
        #nav ul { margin: 0; padding: 0; }
        #nav li:hover 
        { 
            background-color: purple;
            border: 2px solid orange;
            color: yellow;
            cursor: pointer;
            font-weight: bold
        }
    </style>
</head>
<body>
    <div id='nav'>
        <ul>
            <li>학원 소개</li>
            <li>교육 과정</li>
            <li>취업지원센터</li>
            <li>고객 센터</li>
        </ul>
    </div>
</body>
</html>