<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            /* inline-block의 여백을 없애기 위해 부모 요소의 글자 크기를 0으로 지정 */
            font-size: 0;
        }
        li {
            /* inline-block의 여백을 없애기 위해 부모 요소의 글자 크기를 0으로 지정 후 자식 요소의 글자 크기를 재지정  */
            font-size: 16px;
            display: inline-block;
            width: 150px; height: 40; line-height: 40px;
            background-color: lightsalmon;
            border: 1px solid black;
            text-align: center;
            font-weight: bold
        }
        li:hover 
        { 
            background-color: orange;
            color: white;
            cursor: pointer;
            font-weight: bold
        }
    </style>
</head>
<body>
    <div id='nav'>
        <ul>
            <li>학원 소개</li>
            <li>교육 과정</li>
            <li>취업지원센터</li>
            <li>고객 센터</li>
        </ul>
    </div>
</body>
</html>